{
  "name": "code-review-tool",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "eslint": "./node_modules/eslint/bin/eslint.js"
  },
  "dependencies": {
    "eslint-plugin-standard": "4.0.1"
  },
  "devDependencies": {
    "eslint": "^7.19.0"
  }
}
